'use strict';

console.log('Java Script, домашняя работа № 4');

//1. Дана строка, изображающая целое число. Вывести сумму цифр этого числа. 
var str = prompt("Введите целое положительное число.")
var dig = str.split('');
var sum = 0;
for (var i = 0; i < dig.length; i++) {
  		var j = parseInt(dig[i]);
   			sum = sum + j;
}
alert('Сумма введённых цифр вашего числа будет равна ' + sum + '.');


//2. Дана строка S и символ C. Удвоить каждое вхождение символа C в строку S.

var S = prompt('Введите строку на английском языке, чтобы там была хотя бы одна буква "c".');
var str = S.split('');
var a = 0;
for (var i = 0; i <= str.length; i++) {
    if (str[i] === 'c') {
		str[i] = ('c' + 'c');
		a = 1;
    } 
};
var S2 = str.join('');
if (a == 1) {
alert('В вашей строке каждый символ "с" был удвоен, получилось: ' + S2 + '.');
} else alert('В вашей строке нет символа "с".');


//3. Проверить что введенный пароль удовлетворяет следующим условиям сложности:
	//- длинна от 9 символов;
	//- содержит обязательно английские буквы верхнего и нижнего регистра;
	//- содержит более двух цифр;
	//- содержит обязательно один из неалфавитных символов (например, !, $, #, %).

var psw = prompt('Введите пароль.')
if (/.{9,}/ig.test(psw) == false) {
	alert('Пароль должен иметь длину не менее 9 символов. Попробуйте заново.');
	} else if (/[A-Z]/g.test(psw) == false) {
			alert('Пароль должен иметь английские буквы верхнего регистра. Попробуйте заново.');
			} else if (/[a-z]/g.test(psw) == false) {
					alert('Пароль должен иметь английские буквы нижнего регистра. Попробуйте заново.');   
					} else if (/[0-9]{2,}/g.test(psw) == false) {
							alert('Пароль должен иметь не менее двух цифр. Попробуйте заново.');   
							} else if (/\W/g.test(psw) == false) {
									alert('Пароль должен иметь один из неалфавитных символов (например, !, $, #, %). Попробуйте заново.');   
										} else {
											alert('Ваш пароль принят.');
};